<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Work+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500&display=swap");
    </style>

    <title>Game</title>
    <link rel="shortcut icon" href="images/Frame.png" type="image/x-icon" />
  </head>
  <body>
    <header>
      <nav>
        <div class="contaner">
          <div class="content">
            <img class="img" src="images/Frame.png" alt="" />

            <span class="game"><span class="g">G</span>ame</span>
          </div>
          <div class="menu">
            <li class="li"><a href="">About Us</a></li>
            <li class="li"><a href="">Developers</a></li>
            <div class="icon">
              <li class="follow"><a href="">Follow Us On</a></li>
              <i class="fa-brands fa-youtube" style="color: #e22c2c"></i>
              <i class="fa-brands fa-tiktok" style="color: #051023"></i>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main>
      <section>
        <div class="main-con">
          <div class="text">
            <h1 class="h-title">Play Like The</h1>
            <h1 class="got">G.O.A.T.</h1>
            <li>1-Click instant play</li>
            <li>No Download</li>
            <li>1000s of supported online games</li>
            <br />

            <button class="btn1">Sign In</button>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp

            <button class="btn2">Go Rogue</button>
          </div>

          <div class="img1">
            <img class="img2" src="images/Group 18.png" alt="" />
          </div>
        </div>
      </section>
    </main>

     <section class="card">
<div class="card-text">
        <h1 class="text1">Online Games <span class="color">Funny Videos</span> </h1>
        <p class="pera1">A Collection of Hilarious Videos to Brighten Your Day</p>

</div>
         

      <div class="card-card">


        <div>

<img class="card-img" src="images/Rectangle 4.png" alt="">
<p  class="pera">No Download. No Installs. Play games Instantly on Gamer.</p>


        </div>
      <div>
<img class="card-img"  src="images/Rectangle 5.png" alt="">
<p  class="pera">Did you score? #unblockedgames #school</p>

      </div>
      <div>
<img class="card-img"  src="images/Rectangle 7.png" alt="">
<p class="pera">Breaking game <br> records like OG</p>

      </div>
      <div>
        <img class="card-img"  src="images/Rectangle 6.png" alt="">
        <p  class="pera">Busted gaming on school laptop, but you are still lit.</p>

      </div>

 </div>
     </section>

  <section>

<div class="floting">


<div class="text-con">

<h1 class="text-title"> <span class="play">Play Instantly,<br> </span>
    No Downloads<br>
    No Installs.</h1>
    
 <p class="text-pera">

    Play games online for br free without downloading. <br> Just click the Play button and play instantly in your browser.

 </p>

</div>
<div class="text-img">

    <img class="main-img" src="images/Rectangle 55.png" alt="">
    <img class="upimg"  src="images/Rectangle 66.png" alt="">

</div>

</div>

  </section>

<section>

<div class="action-start">

<div class="action1">

    <img src="images/Rectangle 11.png" alt="">

        <p class="acpera">Action Games</p>

    </img>

</div>

<div class="action1">

    <img src="images/Rectangle 12.png" alt="">

        <p class="acpera">Adventure Games</p>

    </img>

</div>

<div class="action1">

    <img src="images/Rectangle 13.png" alt="">

        <p class="acpera">Arcade Games</p>

    </img>

</div>

<div class="action1">

    <img src="images/Rectangle 14.png" alt="">

        <p class="acpera">Educational Games</p>

    </img>

</div>

<div class="action1">

    <img src="images/Rectangle 15.png" alt="">

        <p class="acpera"> Word Games</p>

    </img>


</div>

<div class="action1">

    <img src="images/Rectangle 16.png" alt="">

        <p class="acpera">Role Palying Games</p>

    </img>

</div>

<div class="action1">

    <img src="images/Rectangle 17.png" alt="">

        <p class="acpera">Music & Audio Games</p>

    </img>

</div>

<div class="action1">

    <img class="acpera" src="images/Rectangle 18.png" alt="">

        <p>Puzzle Games</p>

    </img>
</div>


<div class="action1">

    <img src="images/Rectangle 19.png" alt="">

        <p class="acpera">Strategy Games</p>

    </img>

</div>

</div>

</section>


<footer>

<div class="end">

<div class="content1">
    <img src="images/Frame.png" alt="">
<span class="game2">G<span class="ame">ame</span></span>


</div>




</div>




</footer>


  </body>
</html>
